NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    ServerName example.com 
    DocumentRoot /var/www/html/example/docroot
    ErrorLog logs/error_log_example
    CustomLog logs/access_log_example common

    <Directory "/var/www/html/example/docroot">
        Options -Indexes +FollowSymLinks +Includes
        AllowOverride All
        Order allow,deny
        Allow from All
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule .* index.php [L,QSA]
    </Directory>
</VirtualHost>


